{
  "name": "bookit-site-v65",
  "version": "86.5.5",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "lint": "node --check server.js && node --check lib/bookit-hardening.js && node --check lib/migration-runner.js && node --check lib/version.js && node --check public/assets/bookit-a11y-dialogs.js && node --check public/assets/bookit-worker-load-guard.js",
    "check": "npm run lint"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22 <25"
  }
}
