{
  "name": "bookit-site-v65",
  "version": "87.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "lint": "node scripts/lint.js",
    "test": "node --no-warnings tests/clash-tests.js && node --no-warnings tests/smoke.js && npm run test:review",
    "inventory": "node scripts/inventory.js",
    "check": "npm run lint && node --no-warnings scripts/inventory.js --verify && node scripts/release-docs.js --verify && npm test",
    "backup": "node --no-warnings scripts/backup.js",
    "test:review": "node --no-warnings tests/review-unit-tests.js && node --no-warnings tests/review-regression.js",
    "release:docs": "node scripts/inventory.js && node scripts/release-docs.js",
    "review:data": "node --no-warnings scripts/review-existing-data.js"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12 <23"
  }
}
